{
  "ConnectionStrings": {
    "AssessmentDb": "Server=localhost,1572;Database=ValuationSuite;User Id=sa;Password=Iu%7D%3A-%2Bw6eP%5EOY*qhgFtpwRAF;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
